# MJC-module1-Maven

./: README.md
multi-project/: pom.xml
multi-project/api/: pom.xml
multi-project/api/src/main/java/edu/radziuk/api/app/: App.java
multi-project/core/: pom.xml
multi-project/core/src/main/java/edu/radziuk/core/util/: Utils.java
utils/: pom.xml
utils/src/main/java/edu/radziuk/util/str/: StringUtils.java
utils/src/test/java/edu/radziuk/util/str/: StringUtilsTest.java
